#!/usr/bin/env python
PACKAGE = "mcptam"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Threshold
thresh = gen.add_group("THRESH", type="collapse", state=False)
thresh.add("level_0", int_t, 0, "Level 0", 10,  5, 40)
thresh.add("level_1", int_t, 0, "Level 1", 15, 5, 40)
thresh.add("level_2", int_t, 0, "Level 2", 15, 5, 40)
thresh.add("level_3", int_t, 0, "Level 3", 10, 5, 40)


exit(gen.generate(PACKAGE, "mcptam", "Threshold"))
